h1 {
	font-size: 5rem;
}

h2 {
	font-size: 2rem;
}

.center {
	text-align: center;
}

.right {
	float: right
}

.left {
	float: left;
}

.clearfix:after {
	clear: both;
	content: " ";
	display: block;
}

.white-text {
	color: white;
	text-shadow: 0px 1px #999999;
}

.grey-text {
	color: #333333;
}

.med-grey-text {
	color: #595959;
}

.light-grey-text {
	color: #b3b3b3;
}

.red-text {
	color: #ff0000;
	font-size: 13px;
	padding: 40px 0px;
}

.font-raleway {
	font-family: 'Raleway', sans-serif;
}

.font-playfair {
	font-family: 'Playfair Display', serif;
	font-weight: 400;
}

.uppercase {
	text-transform: uppercase;
}

.bold {
	font-weight: bold;
}

.unstyled {
	font-style: normal;
}

/*-----------HEADER--------------------------*/
.flex-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	margin-top: 3%;
}

.navbar {
	order: 3;
}

ul.nav {
	display: flex;
	list-style: none;
	justify-content: space-around;
	align-items: stretch;
	width: 100%;
	border-top: 1px black solid;
    margin-top: 3%;
}

.menu-item {
	font-size: 2rem;
}

.flex-item {
	width: 45%;
}

.navbar {
	width: 100%
}

.header-image {
	height: 90%;
	position: relative;
}

.cart {
	display: flex;
	justify-content: flex-end;
}



/*-----------END OF HEADER----------------------*/

/*------------BANNER-----------------------------*/

.banner {
	display: flex;
	align-items: center;
	height: 47vh;
	background: linear-gradient(rgba(0,0,0,.3) 100%, transparent), url("assets/images/banner-girl.png") center bottom no-repeat, url("assets/images/flower-bkgd.jpg") no-repeat center;
	background-size: cover, auto 85%, cover;
}

.banner-title {
	position: relative;
	width: 100%;
	z-index: 3;
}

.margin-bottom {
	margin-bottom: 5%;
}

/*************CTA/ABOUT*************/

.section-format {
	text-align: center;
	/*border-style: solid;*/
    padding: 9%;
}

.section-title {
	font-style: italic;
	font-size: 5rem;
	margin: 30px auto;
}
.section-text {
	font-size: 0.8rem;
	line-height: 1.9;
	padding: 2%;
}

.cta {
	border-bottom: 1px solid #b3b3b3;
}

/*************END CTA/ABOUT*************/

.category-container {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}


.mens {
	background: linear-gradient(rgba(0,0,0,.3) 100%, transparent), url("assets/images/mens-category.jpg");
}

.trends {
	background: linear-gradient(rgba(0,0,0,.3) 100%, transparent), url("assets/images/trends-category.jpg");
	/*margin: 1% 1% 1% 0%;*/
}

.glasses {
	background: linear-gradient(rgba(0,0,0,.3) 100%, transparent), url("assets/images/glasses-category.jpg");
	/*margin: 1% 0% 1% 1%;*/
}

.sale {
	background: linear-gradient(rgba(0,0,0,.3) 100%, transparent), url("assets/images/sale-category.jpg");
	/*margin: 1% 1% 1% 0%;*/
}


.bags {
	background: linear-gradient(rgba(0,0,0,.3) 100%, transparent), url("assets/images/bags-category.jpg");
	/*margin: 1% 0% 1% 1%;*/
}

.womens {
	background: linear-gradient(rgba(0,0,0,.3) 100%, transparent), url("assets/images/womens-category.jpg");
}

.category-background {
	background-size: cover;
} 

.rectangle {
	width: 100%;
	height: 30vh;
	margin: 1% 0%;
}

.square {
	width: 49%;
	height: 30vh;
	margin: 1% 0%;
}

h5 {
	font-size: 3rem;
	text-align: center;
	margin-top: 45%;
}

.rectangle-text {
	margin-top: 25%;
}

/*************SUBSCRIBE****************/

.signup {
	background: linear-gradient(rgba(0,0,0,.2) 100%, transparent), url("assets/images/wave-bkgd.jpg") bottom;
	background-size: 290%;
	min-height: 40vh;
	margin-bottom: 20px;
}

.sub-form {
	background: white;
	border-radius: 40px;
	text-align: center;
	width: 90%;
	margin: 45px auto;	
	padding: 5px;
	display: block;
}

.email-form {
	width: 40%;
	border: none;
	background: none;
	padding: 18px 40px;
	font-size: 2rem;
}

.email-form:active {
	border: none;
}

.subscribe {
	color: white;
	background: red;
	padding: 15px 40px;
	border-radius: 40px;
	font-size: 2rem;
}

/*************FOOTER******************/

.footer {
	background-color: #262626;
	height: 25vh; 
	padding: 60px;
}

.info-text {
	font-size: 30px;
	line-height: 1.5;
}

.contact-text {
	font-size: 30px;
	line-height: 2;
	padding: 15px;
}

.hidden {
	display: none;
}

.icon {
	font-size: 30px;
	text-align: center;
	padding: 10px;
}

a:visited {
	color: white;
}

ul.social-icons {
	display: flex;
	list-style: none;
	justify-content: center;
	align-items: stretch;
	width: 100%;
    margin-top: 3%;
}







